//5-1. 다음은 배열을 선언하거나 초기화한 것이다. 잘못된 것을 고르고 그 이유를 설명하세요.
int[] arr[];
int[] arr = {1,2,3,};
int[] arr = new int[5];
int[] arr = new int[5]{1,2,3,4,5};
int arr[5];
int[] arr[] = new int[3][];

//답안

int[] arr[];
타입과 변수이름을 저장하는 데에 있어서 []이(가) 두 번 들어가게 되면 2차원 배열인데,
2차원 함수의 앞에 아무 것도 없으면서 뒤에 배열을 저장하려고하니 저장할 메모리가 할당되지 않아서 일 것 입니다.

int[] arr = new int[5]{1,2,3,4,5};
배열의 길이와, 배열 내부의 요소들을 함께 작성할 수 없어서 입니다

int arr[5];
선언과 동시에 배열 객체를 생성하거나, 바로 요소를 입력해줘야하는데 안해줘서 입니다.

//5-2. 다음과 같은 배열이 있을 때, arr[3].length의 값은?
int[][]arr ={
    {5,5,5,5,5},
    {10,10,10},
    {20,20,20,20},
    {30,30}
};

//답안

2

arr[3]은 arr 0,1,2,3 이기에 마지막 30이ㅣ 있는 칸의 길이이기에 2입니다.




//5-3. 배열 arr에 담긴 모든 값을 더하는 프로그램을 완성하세요.
class Exercise5_3{
    public static void main(String[] args){
        int[] arr = {10, 20, 30, 40, 50};
        int sum = 0;
        /*빈 칸*/
        System.out.println("sum="+sum);
    }
}//예상 결과 : sum=150

//답안

for(int i = 0; i < arr.length; i++) {
sum += arr[i]; 
}




//5-4. 2차원 배열 arr에 담긴 모든 총합과 평균을 구하는 프로그램을 완성하세요.
class Exercise5_4 {
    public static void main(String[] args) {
        int[][] arr = { 
            { 5, 5, 5, 5, 5 }, 
            { 10, 10, 10, 10, 10 },
            { 20, 20, 20, 20, 20 }, 
            { 30, 30, 30, 30, 30 } 
        };

	int total = 0;
	float average = 0;
		
	/*빈 칸*/
		
	System.out.println("total=" + total);
	System.out.println("average=" + average);
    } // end of main
} // end of class

//답안
        float num = 0;

        for(int i = 0; i < arr.length; i++) {

            for (int j = 0; j < arr[i].length; j++) {
                total += arr[i][j];
                ++num;
            }
        }
        average = total / num ;



//5-5. 다음은 1과 9 사이의 중복되지 않은 숫자로 이루어진 3자리 숫자를 만들어내는 프로그램이다.
//코드를 완성하세요. 다만 Math.random()을 사용했기 때문에 실행 결과 예시와 다를 수 있습니다.
class Exercise5_5{
    public static void main(String[] args) {
        int[] ballArr = { 1, 2, 3, 4, 5, 6, 7, 8, 9 };
        int[] ball3 = new int[3];
        		
        // 배열 ballArr의 임의의 요소를 골라서 위치를 바꾼다
        for (int i = 0; i < ballArr.length; i++) {
            int j = (int) (Math.random() * ballArr.length);
            int tmp = 0;
            
           /*빈 칸*/
        }
        		
        // 배열 ballArr의 앞에서 3개의 수를 배열 ball3로 복사한다
        
        /*빈 칸*/
        
        for (int i = 0; i < ball3.length; i++) {
            System.out.print(ball3[i]);
        }
    }//end of main
}//end of class
//답안
tmp = ballArr[0];
            ballArr[0] = ballArr[j];
            ballArr[j] = tmp;

        }

        for (int i = 0; i < ball3.length; i++) {
            ball3[i] = ballArr[i];


//5-6. 단어의 글자위치를 섞어서 보여주고 원래의 단어를 맞추는 예제이다. 
//실행결과와 같이 동작하도록 빈 칸을 채우세요.
import java.util.Scanner;

class Exercise5_13 {
    public static void main(String args[]) {
        String[] words = { "television", "computer", "mouse", "phone" };
        
        Scanner scanner = new Scanner(System.in);
        
        for (int i = 0; i < words.length; i++) {
            char[] question = words[i].toCharArray(); // String을 char[]로 변환
            
            /*빈 칸*/
            
            System.out.printf("Q%d. %s의 정답을 입력하세요 .>", i + 1, new String(question));
            String answer = scanner.nextLine();
            
            // trim()으로 answer의 좌우 공백을 제거한 후, equals로 word[i]와 비교
            if (words[i].equals(answer.trim()))
                System.out.printf("맞았습니다.%n%n");
            else
                System.out.printf("틀렸습니다.%n%n");
        }
    } //end of main
}//end of class

//답안
char tmp = question[j];
                question[j] = question[random];
                question[random] = tmp;
            }